{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "types": ["node"]
  },
  "include": ["src/simulateur-v3/types.ts", "src/simulateur-v3/types.test.ts"],
  "exclude": []
}
